<!DOCTYPE html>
<html lang="en">

<!-- Meta -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- SITE TITLE -->
<title>Mombo</title>			
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
<!-- Google Font -->	
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> 			
<!-- fonts CSS -->
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">
<!--- owl carousel Css-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">		
<!-- animate CSS -->		
<link rel="stylesheet" href="assets/css/animate.css">	
<!--slicknav Css-->
<link rel="stylesheet" href="assets/css/slicknav.css">			
<!-- MAGNIFIC CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">	
<!-- SLICK CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">	
<!-- Style CSS -->								
<link rel="stylesheet" href="assets/css/style.css">					
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

<!-- START PRELOADER -->
<div class="preloader">
	<div class="status">
		<div class="status-mes"></div>
	</div>
</div>
<!-- END PRELOADER -->		


<!-- START NAVBAR -->  
<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-sm-4">
				<div class="site-logo">
					<a href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
			</div><!--- END Col -->
			
			<div class="col-lg-10 col-md-9 col-sm-8">
				<div class="header_right">
					<nav id="main-menu" class="ml-auto">
						<ul>
						  <li><a href="#home">Home</a></li>
						  <li><a href="#features">Features</a></li>
						  <li><a href="#screenshots">Screenshots</a></li>
						  <li><a href="#pricing">pricing</a></li>
						 <li><a href="#blog">Blog</a></li>
						 <li><a href="#download">Download</a></li>								  
						  <li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					<div id="mobile_menu"></div>
				</div>
			</div><!--- END Col -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div> 	  
<!-- END NAVBAR -->
									
<!-- START HOME -->
<section id="home" class="home_bg" style="background-image: url(assets/img/bg/home-bg.png);  background-size:cover; background-position: center center;">
	<div class="container">
		<div class="row">
		  <div class="col-lg-7 col-sm-7 col-xs-12">
			<div class="hero-text">
				 <h1>We will keep you updated on what is to come next</h1>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor anagi icdunt ut labore et dolore magna aliqua.</p>
				<div class="home_btn">
					<a  class="learn_btn" href="#download">Download Now</a>
					<a  class="video-play" href="#">Watch Video</a>
				</div>
			</div> 
		  </div><!--- END COL -->	
		  <div class="col-lg-5 col-sm-5 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">	
			<div class="hero-text-img">
				<img src="assets/img/interface_1.png" class="img-fluid" alt="" />
			</div>	
		  </div><!--- END COL -->				  
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END  HOME -->			

<!-- START COMPANY PARTNER LOGO  -->
<section class="partner-logo section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="partner">
					<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
				</div>
			</div><!-- END COL  -->
		</div><!--END  ROW  -->
	</div><!-- END CONTAINER  -->
</section>
<!-- END COMPANY PARTNER LOGO -->

<!-- START ABOUT US ONE -->
<section id="features" class="about-us section-padding" style="background-image: url(assets/img/bg/bg-elements_4.png);">
	<div class="container">
		<div class="row text-center">				
			<div class="col-md-12">
				<h1 class="about-title">Mombo is a clean app landing page ideal for promoting your Android apps, as well as web services and software. Built with Bootstrap 4. The features and sections let you present the App.</h1>
			</div>
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="about_feature">
					<div class="icon icon_bg"><i class="ti-tag"></i></div>
					<h4>Data in cloud</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				</div>
			</div><!-- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="about_feature about_feature2">
					<div class="icon icon_bg2"><i class="ti-cup"></i></div>
					<h4>Exclusive design</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				</div>
			</div><!-- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="about_feature about_feature3">
					<div class="icon icon_bg3"><i class="ti-heart"></i></div>
					<h4>enjoy it</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				</div>
			</div><!-- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="about_feature about_feature4">
					<div class="icon icon_bg4"><i class="ti-support"></i></div>
					<h4>24/7 support</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				</div>
			</div><!-- END COL -->		  
		</div><!--- END ROW -->	
	</div><!--- END CONTAINER -->
</section>
<!-- END ABOUT US ONE -->	

<!-- START FEATURED ONE -->
<section class="feature-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="single_feature_one">
					<h3>Manage everything <br> <strong>in one place</strong></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus arcu, sollicitudin quis malesuada ac, posuere et nunc. Maecenas a congue lacus. Nullam cursus eros dui vel rhoncus.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a class="single_feature_btn_light" href="#download">Download Now</a>
				</div>
			</div><!-- END COL-->
			<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="single_feature_img">
					<img class="img-fluid" src="assets/img/overview.png" alt="">
				</div>
			</div><!-- END COL-->					
		</div><!-- END ROW-->
	</div><!-- END CONTAINER-->
</section>
<!-- END FEATURED ONE -->

<!-- START FEATURED TWO -->
<section class="feature-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="single_feature_two_img">
					<img class="img-fluid" src="assets/img/app-mockup-2.png" alt="">
				</div>
			</div><!-- END COL-->					
			<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="single_feature_two">
					<h3>Additional effects <br> <strong>unique to app</strong></h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using Content here.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a class="single_feature_btn_light" href="#download">Download Now</a>
				</div>
			</div><!-- END COL-->
		</div><!-- END ROW-->
	</div><!-- END CONTAINER-->
</section>
<!-- END FEATURED TWO -->

<!-- START COUNTER AND NEWSLETTER -->
<section class="counter_feature section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>We complete 2000+ Projects yearly <br /> successfully and  counting</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>						
		<div class="row counter_feature_mb">				
			<div class="col-lg-6 col-sm-12 col-xs-12"> 
				<div class="counter_img">
					<img src="assets/img/feature.png" class="img-fluid" alt="" />
				</div>
			</div><!--- END COL -->						
			<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="row text-center">	
					<div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_counter single_counter_mt">
							<span class="ti-user"></span>
							<h2 class="counter-num">32652</h2>
							<h3>Download App</h3>
						</div>
					</div><!--- END COL -->		  								
					<div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="single_counter">
							<span class="ti-star"></span>
							<h2 class="counter-num">31821</h2>
							<h3>Active Users</h3>
						</div>
					</div><!--- END COL -->		  							
					<div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="single_counter">
							<span class="ti-pencil-alt"></span>
							<h2 class="counter-num">25660</h2>
							<h3>Awesome Review</h3>
						</div>
					</div><!--- END COL -->		  				
					<div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
						<div class="single_counter single_counter_mtnone">
							<span class="ti-support"></span>
							<h2 class="counter-num">11859</h2>
							<h3>Support Cases</h3>
						</div>
					</div><!--- END COL -->		  
				</div>	<!--- END ROW -->
			</div><!--- END COL -->	  
		</div><!--- END ROW -->	
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 text-center wow fadeIn">
				<h2 class="newsletter_title">Subscribe to our newsletter. <br /> We won’t spam you</h2>
				<div class="newsletter-form">
					<form action="#" class="subscribe">
						<input type="text" class="subscribe__input" placeholder="Enter your Email Address">
						<button type="button" class="subscribe__btn">Subscribe Now</button>
					</form>
				</div>
			</div><!--- END COL -->				
		</div><!--- END ROW -->					
	</div>
</section>
<!-- END COUNTER AND NEWSLETTER -->  

<!-- START SCREENSHOT SLIDER -->
<section id="screenshots" class="screenshot section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>App Screenshots</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>					
		<div class="row">				
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="center slider">
				  <div><img src="assets/img/screenshot/1.jpg" alt="image" /></div>d
				  <div><img src="assets/img/screenshot/2.jpg" alt="image" /></div>d
				  <div><img src="assets/img/screenshot/3.jpg" alt="image" /></div>d
				  <div><img src="assets/img/screenshot/4.jpg" alt="image" /></div>d
				  <div><img src="assets/img/screenshot/1.jpg" alt="image" /></div>d
				  <div><img src="assets/img/screenshot/3.jpg" alt="image" /></div>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END SCREENSHOT SLIDER -->  

<!-- START TEAM -->
<section id="team" class="screenshot section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>Our team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>					
		<div class="row text-center">				
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="single_team"> 
					<img class="img-fluid" src="assets/img/team/team-1.jpg" alt="">
					<h5 class="team-name">Kelly Gilmore</h5>
					<div class="team-hover">
						<h5>Kelly Gilmore</h5>
						<span>Co-Founder</span>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="single_team"> 
					<img class="img-fluid" src="assets/img/team/team-2.jpg" alt="">
					<h5 class="team-name">Alexandria</h5>
					<div class="team-hover">
						<h5>Alexandria</h5>
						<span>Designer</span>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single_team">
					<img class="img-fluid" src="assets/img/team/team-3.jpg" alt="">
					<h5 class="team-name">Anastacia</h5>
					<div class="team-hover">
						<h5>Anastacia</h5>
						<span>Co-founder</span>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="single_team"> 
					<img class="img-fluid" src="assets/img/team/team-4.jpg" alt="">
					<h5 class="team-name">Jacob Simpson</h5>
					<div class="team-hover">
						<h5>Jacob Simpson</h5>
						<span>Designer</span>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END TEAM -->  

<!-- START TESTIMONIAL -->		
<section class="our_testimonial section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>Customer Reviews</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
				<div id="testimonial-slider" class="owl-carousel">
					<div class="single_testimonials">
						<div class="single_testimonials_img">
							<img src="assets/img/testimonial/1.jpg" alt="" />
							<h4>Nurjahan Santa</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.</p>
					</div><!-- END SINGLE TESTIMONIAL -->
					<div class="single_testimonials">
						<div class="single_testimonials_img">
							<img src="assets/img/testimonial/2.jpg" alt="" />
							<h4>Syed Ekram</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.</p>
					</div><!-- END SINGLE TESTIMONIAL -->
					<div class="single_testimonials">
						<div class="single_testimonials_img">
							<img src="assets/img/testimonial/3.jpg" alt="" />
							<h4>Helen Sarkar</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.</p>
					</div><!-- END SINGLE TESTIMONIAL -->
					<div class="single_testimonials">
						<div class="single_testimonials_img">
							<img src="assets/img/testimonial/4.jpg" alt="" />
							<h4>Masum Billah</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.</p>
					</div><!-- END SINGLE TESTIMONIAL -->	
				</div>
			</div><!-- END COL -->	
		</div><!--END  ROW  -->
	</div><!-- END CONTAINER  -->
</section>
<!-- END TESTIMONIAL -->

<!-- START PRICING  -->
<section id="pricing" class="our_pricing section-padding" style="background-image: url(assets/img/bg/promo_shape_1.png);  background-size:cover; background-position: center center;">
	<div class="container">
		<div class="section-title text-center">
			<h1>Pricing plan</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>				
		<div class="row">								
			<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="pricingTable">
					<span class="icon"><i class="ti-money"></i></span>
					<div class="pricingTable-header">
						<h3 class="title">Standard</h3>
						<span class="price-value">$10</span>
					</div>
					<ul class="pricing-content">
						<li>5 website</li>
						<li>50GB Disk Space</li>
						<li>50 Email Accounts</li>
						<li>50GB Monthly Bandwidth</li>
						<li>10 Subdomains</li>
						<li>15 Domains</li>
						<li><del>Unlimited Support</del></li>
					</ul>
					<a href="#" class="btn btn-lg btn-price-bg">Sign Up</a>
				</div>
			</div><!-- END COL  -->
			<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="pricingTable pricingTablebg">
					<span class="icon"><i class="ti-bar-chart"></i></span>
					<div class="pricingTable-header">
						<h3 class="title">Business</h3>
						<span class="price-value">$20</span>
					</div>
					<ul class="pricing-content">
						<li>10 website</li>
						<li>50GB Disk Space</li>
						<li>50 Email Accounts</li>
						<li>50GB Monthly Bandwidth</li>
						<li>10 Subdomains</li>
						<li>15 Domains</li>
						<li>Unlimited Support</li>
					</ul>
					<a href="#" class="btn btn-lg btn-price-bg">Sign Up</a>
				</div>
			</div><!-- END COL  -->
			<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="pricingTable">
					<span class="icon"><i class="ti-rocket"></i></span>
					<div class="pricingTable-header">
						<h3 class="title">Premium</h3>
						<span class="price-value">$30</span>
					</div>
					<ul class="pricing-content">
						<li>15 website</li>
						<li>50GB Disk Space</li>
						<li>50 Email Accounts</li>
						<li>50GB Monthly Bandwidth</li>
						<li>10 Subdomains</li>
						<li>15 Domains</li>
						<li>Unlimited Support</li>
					</ul>
					<a href="#" class="btn btn-lg btn-price-bg">Sign Up</a>
				</div>
			</div><!-- END COL  -->
		</div><!--END  ROW  -->
	</div><!-- END CONTAINER  -->
</section>
<!-- END PRICING -->

<!-- START FAQ -->
<section class="template_faq section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>Frequently Asked Questions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>					
		<div class="row">				
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>1. Why you choose Mombo?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>2. How to apply Mombo jobs? </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>3. How experts Mombo team member? </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>4. What is the refund policy?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>5. Can i earn money from Mombo?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
				<div class="faq_desc">
					<h2>6. How Mombo give customer support</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END FAQ -->

<!-- START BLOG -->
<section id="blog" class="blog-area section-padding">
	<div class="container">
		<div class="section-title text-center">
			<h1>Latest News</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>	
		<div class="row">
			<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="single_blog">
					<div class="blog-img">
						<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
						<a href="#">Development</a>
					</div>
					<h2><a href="#">Successful analysis can become the key to your business success</a></h2>
					<span>Jan 02, 2021</span>
					<span><a href="#">3 Comments</a></span>
				</div>
			</div><!-- END COL-->
			<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single_blog">
					<div class="blog-img">
						<img src="assets/img/blog/2.jpg" class="img-fluid" alt="image" />
						<a href="#">Design</a>
					</div>
					<h2><a href="#">How a good team can positively influence your business</a></h2>
					<span>Jan 03, 2021</span>
					<span><a href="#">4 Comments</a></span>
				</div>
			</div><!-- END COL-->
			<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="single_blog">
					<div class="blog-img">
						<img src="assets/img/blog/3.jpg" class="img-fluid" alt="image" />
						<a href="#">Marketing</a>
					</div>
					<h2><a href="#">Good partnerships can help your company achieve better results</a></h2>
					<span>Jan 05, 2021</span>
					<span><a href="#">5 Comments</a></span>
				</div>
			</div><!-- END COL-->					
		</div><!-- END ROW-->
	</div><!-- END CONTAINER-->
</section>
<!-- END BLOG -->

<!-- START DOWNLOAD -->
<div id="download" class="download_area" style="background-image: url(assets/img/bg/bg-elements_4.png);">
	<div class="container">
		<div class="row">					
			<div class="col-lg-7 col-sm-12 col-xs-12">
				<div class="single_download_title">
					<h1>Download the app now</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>							
				</div>
				<div class="single_download">						
					<a href="#" class="download-active">
						<i class="fa fa-apple"></i>
						<h5>Available on</h5>
						<h4>App store</h4>
					</a>
					<a href="#" class="download-active">
						<i class="fa fa-play"></i>
						<h5>Available on</h5>
						<h4>Google Play</h4>
					</a>
					<a href="#" class="download-active">
						<i class="fa fa-windows"></i>
						<h5>Get it on</h5>
						<h4>Microsoft</h4>
					</a>	
				</div>
			</div><!--- END COL -->				
			<div class="col-lg-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="single_download_img">
					<img src="assets/img/iphone_img.jpg" class="img-fluid" alt="apple-image" />
				</div>
			</div><!--- END COL -->				
		</div><!--- END ROW -->				
	</div><!--- END CONTAINER -->
</div>
<!-- END DOWNLOAD -->	

<!-- START CONTACT -->
<div id="contact" class="contact_us">
	<div class="container">
		<div class="section-title text-center">
			<h1>Get in touch</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh.</p>
		</div>				
		<div class="row">											
			<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 wow zoomIn">
				<div class="contact">						
					<form id="contact-form" method="post" enctype="multipart/form-data">
						<div class="row">
							<div class="form-group col-lg-6">
								<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
							</div>
							<div class="form-group col-lg-6">
								<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
							</div>
							<div class="form-group col-md-12">
								<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
							</div>
							<div class="form-group col-md-12">
								<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
							</div>
							<div class="col-md-12 text-center">
								<div class="actions">
									<input type="submit" value="Send Message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
								</div>
							</div>
						</div>
					</form>
				</div>	
			</div><!--- END COL -->					
		</div><!--- END ROW -->				
	</div><!--- END CONTAINER -->
</div>
<!-- END CONTACT -->	

<!-- START MAP -->	
<div class="map_area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-xs-12 no-padding">
				<div class="map">
					
				</div>
			</div><!--- END COL -->					
		</div><!--- END CONTAINER -->
	</div>
</div>
<!-- END MAP -->	

<!-- START FOOTER TOP -->
<div class="footer-top section-padding">
	<div class="container">		
		<div class="row">						
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
				<div class="footer_logo">
					<img src="assets/img/logo.png" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
				</div>
				<div class="social_profile">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>							
			</div><!--- END COL -->						
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single_footer">
					<h4>Frequently Asked Questions</h4>
					<ul>
						<li><a href="#">Privacy & Securty</a></li>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Communications</a></li>
						<li><a href="#">Referral Terms</a></li>
						<li><a href="#">Disclaimers</a></li>
					</ul>
				</div>
			</div><!--- END COL -->	
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
				<div class="single_footer single_footer_address">
					<h4>Company</h4>
					<ul>
						<li><a href="#">Licenses</a></li>
						<li><a href="#">market API</a></li>
						<li><a href="#">Careers and job</a></li>
						<li><a href="#">Emplois en France</a></li>
						<li><a href="#">Jobs in Deutschland	</a></li>						
					</ul>
				</div>
			</div><!--- END COL -->
			<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
				<div class="single_footer single_footer_address">
					<h4>Our Address</h4>
					<p>4380 Tea Berry Lane Eau Claire, WI 54701</p>
					<p>(+1) 517 397 7100</p>
					<p>Info@example.com</p>
					<p></p>
				</div>
			</div><!--- END COL -->		
		</div><!--- END ROW -->				
	</div><!--- END CONTAINER -->
</div>
<!-- END FOOTER TOP -->	

<!-- START FOOTER -->
<div class="footer">
	<div class="container">
		<div class="row">					
			<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
				<div class="single_footer">
					<p class="copyright">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div><!--- END COL -->				
		</div><!--- END ROW -->				
	</div><!--- END CONTAINER -->
</div>
<!-- END FOOTER -->	
 
<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.js"></script>
<!-- modernizer JS -->		
	<script src="assets/js/modernizr-2.8.3.min.js"></script>																		
<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
<!-- jquery nav -->
	<script src="assets/js/jquery.nav.js"></script>	
<!-- jquery.slicknav -->
	<script src="assets/js/jquery.slicknav.js"></script>
<!-- jquery smooth-scroll JS -->
	<script src="assets/js/smooth-scroll.js"></script>					
<!-- scrolltopcontrol js -->
	<script src="assets/js/scrolltopcontrol.js"></script>	
<!-- countTo js -->
	<script src="assets/js/jquery.inview.min.js"></script>	
<!-- Slick js -->
	<script src="assets/js/slick.min.js"></script>
<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>			
<!-- MAGNIFICANT JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>																
<!-- form-contact js -->
	<script src="assets/js/form-contact.js"></script>								
<!-- scripts js -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
