<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>关于我们 - 炫酷的科技公司静态html模板 - xxx</title>
<link rel="stylesheet" type="text/css" href="../public/css/style.css" />
<link rel="stylesheet" type="text/css" href="../public/css/common.css">	
<link rel="stylesheet" type="text/css" href="../public/css/animate.min.css">
</head>
	
<body>
<div class="index-header clearfix">
	<div class="index- fl">
		<a href=""></a>
	</div>
	<ul class="index-nav fl">
		<li><a href="main.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="jobs.html">人才招聘</a></li>
		<li><a href="service.html">服务支持</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
	<div class="index-header-right fr">
		<a href="" class="search-btn">搜索</a>	
		<a href="" class="erweima">
			<div class="erweima-pic">
				<img src="../public/images/pic1.jpg">
			</div>
		</a>
	</div>
	<div class="clear"></div>
</div>
	
<div class="search_sec">
	<a href="#" title="" class="close-search"><i class=" la-close"><img src="../public/images/icon5.png"></i></a>
	<div class="search_field">
		<div class="container">
			<form>
				<input type="text" name="search" placeholder="Search for...">
				<button type="submit"><img src="../public/images/search2.png" alt=""></button>
			</form>
		</div>
	</div>
</div>	
<!--search_sec end-->

<div id="wrap">
	<section id="top clearfix">
		<div class="page-banner pic scroll-animate animated fadeInDownSmall" data-effect="fadeInDownSmall" >
			<img src="../public/images/page-banner.jpg">
		</div>
		<div class="clear"></div>
		<div class="msg">
            <h1 class="f-50 mb-12">关于我们</h1>
            <div id="down-more">
                <i class="wc"><img src="../public/images/jt2.png"></i><br>
                <a class="">Scroll More</a>
            </div>
        </div>
        <section class="sub-menu clearfix">
			<div class="index-con">
				<div class="fl sub-menu-left">
					<em><img src="../public/images/tu48.png"></em>
					<a href="">our news</a>
					<em><img src="../public/images/tu10.jpg"></em>
					<a href="">我们的新闻</a>
				</div>
			    <ul class="pinner fr">
			        <li><a href="" class="link on">案例展示一</a></li>
			        <li><a href="" class="link">案例展示二</a></li>
			        <li><a href="" class="link">案例展示三</a></li>
			        <li><a href="" class="link">案例展示四</a></li>
			    </ul>
			</div>	
			<div class="clear"></div>
		</section>
	</section>
	
	<div class="page-main">

		<div class="about">
	    	<div class="w1260">
	        	<h1>XXX智能科技</h1>
	            <h2>Company profile </h2>
	            <strong><i></i></strong>
	            <figure>
	                <p>XXX智能立足于智慧社区领域，以人脸识别系统为核心，以社区需求为导向，率先在智慧社区、大数据领域布局并取得重大突破。
XXX专注于智慧社区系统方案及配套产品的研发，通过云计算、大数据、人工智能等技术连接物业、居民、政府、媒体和社区服务提供方，形成“物联网+社区”一站式解决方案，目前已经获得国内专利及软件著作权40多项。</p>
	        	</figure>
	        </div>
	        <div class="jiagou-pic scroll-animate" data-delay="0.4"  data-effect="fadeInUpSmall" style="display: block; margin:20px auto 0;">
	        	<img src="../public/images/jg-pic.jpg" style="display: block; margin: 0 auto;">
	        </div>
	    </div>
	    <div class="origin">
			<div class="origin-box">
				<div class="origin-content">
					<div class="origin-matter">
						<ul class="Guarantee_time  item selected clearfix" >
							<li>
								<a href="">
									<h1 data-ride="numberGrow">15</h1>
									<p>十五年的悠久历史</p>					
								</a>
							</li>
							<li>
								<a href="">
									<div><h1 data-ride="numberGrow">1000</h1><i>+</i></div>
									<p>员工数</p>					
								</a>
							</li>
							<li>
								<a href="">
									<div><h1 data-ride="numberGrow">3000</h1><i>+</i></div>
									<p>3000+的经典案例</p>				
								</a>
							</li>			
							<li>
								<a href="">
									<div><h1 data-ride="numberGrow">95</h1><i>%</i></div>
									<p>顾客满意度95%</p>					
								</a>
							</li>
						</ul>			
					</div>
				</div>
			</div>
		<div class="clear"></div>
	</div>		
	
	<div class="abUs-comSR" id="shzr">
		<div class="w1300">
			<div class="p-title">
				<div class="t">企业文化</div>			
				<i class="s"></i> 
				<div class="c">企业创造效益是生存的理由，为企业创造效益是员工的职责，获取效益永远是企业经营的中心任务</div>				
			</div>
			<ul class="auCSR-list clearfix">
				<li>
					<div class="auCSR-box">
						<div class="name">以效益为中心</div>						
						<i class="icon i1"></i> 
						<img class="auCSR-bg"  src="../public/images/20171113190920_51745.jpg" /> 
					</div>
	
					<div class="auCSR-con">
						<div class="auCSR-tb">			
							<div class="auCSR-td">				
								<div class="name">				
									以效益为中心				
								</div>														
								<div class="con">				
									企业创造效益是生存的理由，为企业创造效益是员工的职责。获取效益永远是企业经营的中心任务，企业健康发展、创造效益，才有可能承担社会责任，才有可能进一步为社会创造更多价值，解决就业、员工福利、纳税等来履行社会责任。				
								</div>				
							</div>			
						</div>				
					</div>
				</li>
	
				<li>
					<div class="auCSR-box">			
						<div class="name">以市场为导向</div>																		
						<i class="icon i2"></i> <img class="auCSR-bg" alt="" src="../public/images/20171113190935_84300.jpg" /> 
					</div>
					<div class="auCSR-con">
						<div class="auCSR-tb">			
							<div class="auCSR-td">				
								<div class="name">				
									以市场为导向				
								</div>														
								<div class="con">				
									企业创造效益是生存的理由，为企业创造效益是员工的职责。获取效益永远是企业经营的中心任务，企业健康发展、创造效益，才有可能承担社会责任，才有可能进一步为社会创造更多价值，解决就业、员工福利、纳税等来履行社会责任。				
								</div>				
							</div>			
						</div>				
					</div>					
				</li>
	
					<li>				
						<div class="auCSR-box">				
							<div class="name">				
								视人才为根本				
							</div>				
							<i class="icon i3"></i> <img class="auCSR-bg" alt="" src="../public/images/20171113190945_25790.jpg" /> 					
						</div>	
						<div class="auCSR-con">
							<div class="auCSR-tb">			
								<div class="auCSR-td">				
									<div class="name">				
										视人才为根本				
									</div>														
									<div class="con">				
										企业创造效益是生存的理由，为企业创造效益是员工的职责。获取效益永远是企业经营的中心任务，企业健康发展、创造效益，才有可能承担社会责任，才有可能进一步为社会创造更多价值，解决就业、员工福利、纳税等来履行社会责任。				
									</div>				
								</div>			
							</div>				
						</div>					
					</li>
	
					<li>				
						<div class="auCSR-box">				
							<div class="name">				
								以业绩论英雄				
							</div>				
							<i class="icon i4"></i> <img class="auCSR-bg" alt="" src="../public/images/20171113190956_81746.jpg" /> 			
						</div>	
						<div class="auCSR-con">
							<div class="auCSR-tb">			
								<div class="auCSR-td">				
									<div class="name">				
										以业绩论英雄				
									</div>														
									<div class="con">				
										企业创造效益是生存的理由，为企业创造效益是员工的职责。获取效益永远是企业经营的中心任务，企业健康发展、创造效益，才有可能承担社会责任，才有可能进一步为社会创造更多价值，解决就业、员工福利、纳税等来履行社会责任。				
									</div>				
								</div>			
							</div>				
						</div>				
					</li>
	
					<li>				
						<div class="auCSR-box">			
							<div class="name">				
								积极承担社会责任				
							</div>				
							<i class="icon i5"></i> <img class="auCSR-bg" alt="" src="../public/images/20171113191009_42681.jpg" /> 				
						</div>	
						<div class="auCSR-con">
							<div class="auCSR-tb">			
								<div class="auCSR-td">				
									<div class="name">				
										以业绩论英雄				
									</div>														
									<div class="con">				
										企业创造效益是生存的理由，为企业创造效益是员工的职责。获取效益永远是企业经营的中心任务，企业健康发展、创造效益，才有可能承担社会责任，才有可能进一步为社会创造更多价值，解决就业、员工福利、纳税等来履行社会责任。				
									</div>				
								</div>			
							</div>				
						</div>				
					</li>				
				</ul>
			</div>
		</div>
		
		<div class="honor">
			<div class="w1300 ">
				<div class="p-title">
					<div class="t">荣誉资质</div>			
					<i class="s"></i> 
					<div class="c">企业创造效益是生存的理由，为企业创造效益是员工的职责，获取效益永远是企业经营的中心任务</div>				
				</div>
				<div class="tplb">
			    	<ol>
			        	<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			        	<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			    		<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			    		<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			    		<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			    		<li>
			            	<a href="">
			                    <div class="tyt">
			                        <em><img src="../public/images/pic7.jpg"></em>
			                        <b></b>
			                        <span>查看详情</span>
			                    </div>
			                    <strong>荣誉资质</strong>  
			                </a> 
			    		</li>
			    	</ol>
			    </div>
			</div>	
		</div>	

	</div>
	
	
	<!--footer-->
	<div class="index-footer" style="margin-top: 0;">										
		<div class="clearfix index-footer-info index-con">
			<div class=" fl">
				
			</div>
			<div class="lianxi fl">
				<h2>联系方式</h2>
				<p>前台电话： xxx </p>
				<p>报修电话：xxx</p>
				<P>地址：xxx省xxx市XX区XX1201号XXXXXX</P>
				<p>商务产业园x期x号楼东xxx室</p>
			</div>
			<div class="phone fl">			
				xxx
			</div>
			<div class="erweima fr">
				<img src="../public/images/pic1.jpg">
				<p>二维码</p>
			</div>
		</div>
		
		<div class="index-footer-bottom">
			<div class="index-con clearfix">
				<p class="fl">版权所有 © 2020 xxxx科技有限公司  皖ICP备xxxxxxxx号 x公网安备xxxxxxxxxxxxxxxxxx号</p>
				<a href="http://www.5imoban.net" target="_blank" class="fr">技术支持：静态网页模板</a>
			</div>
		</div>
	</div>	
	<div class="clear"></div>		
	
</div>
<!--数字滚动-->
<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-3.2.1.min.js"></script>
<script src="../public/js/scrollReveal.js"></script>
<script src="../public/js/jquery.waypoints.min.js"></script>
<script src="../public/js/jquery.countup.min.js"></script>
<script type="text/javascript" src="../public/js/main.js"></script>
<script type='text/javascript' src='../public/js/base.js'></script>
<script type="text/javascript" src='../public/js/app.js'></script>
<script src="../public/js/more.js"></script>
<script>
$(function () {
    //滚动动画
    window.scrollReveal = new scrollReveal();
    //数字动画
    $("[data-ride|='numberGrow']").countUp({
        delay: 10,
        time: 800
    });

    scrolly.init({
		wrapper: '#bloc',
		targets: '.scr-el',
		bgParallax: true,
		wrapperSpeed: 0.08
	});	
});
//发展历程
jQuery(".fzlc").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:5,interTime:5000});
</script>
</body>
</html>
