<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>人才招聘 - 炫酷的科技公司静态html模板 - xxx</title>
<link rel="stylesheet" type="text/css" href="../public/css/style.css" />
<link rel="stylesheet" type="text/css" href="../public/css/common.css">
<link rel="stylesheet" type="text/css" href="../public/css/animate.min.css">
</head>
	
<body>
<div class="index-header clearfix">
	<div class="index- fl">
		<a href=""></a>
	</div>
	<ul class="index-nav fl">
		<li><a href="main.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="jobs.html">人才招聘</a></li>
		<li><a href="service.html">服务支持</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
	<div class="index-header-right fr">
		<a href="" class="search-btn">搜索</a>	
		<a href="" class="erweima">
			<div class="erweima-pic">
				<img src="../public/images/pic1.jpg">
			</div>
		</a>
	</div>
	<div class="clear"></div>
</div>
	
<div class="search_sec">
	<a href="#" title="" class="close-search"><i class=" la-close"><img src="../public/images/icon5.png"></i></a>
	<div class="search_field">
		<div class="container">
			<form>
				<input type="text" name="search" placeholder="Search for...">
				<button type="submit"><img src="../public/images/search2.png" alt=""></button>
			</form>
		</div>
	</div>
</div>	
<!--search_sec end-->

<div id="wrap">
	<section id="top clearfix">
		<div class="page-banner pic scroll-animate animated fadeInDownSmall" data-effect="fadeInDownSmall" >
			<img src="../public/images/page-banner.jpg">
		</div>
		<div class="clear"></div>
		<div class="msg">
            <h1 class="f-50 mb-12">人才招聘</h1>
            <div id="down-more">
                <i class="wc"><img src="../public/images/jt2.png"></i><br>
                <a class="">Scroll More</a>
            </div>
        </div>
        <section class="sub-menu clearfix">
			<div class="index-con">
				<div class="fl sub-menu-left">
					<em><img src="../public/images/tu48.png"></em>
					<a href="">our news</a>
					<em><img src="../public/images/tu10.jpg"></em>
					<a href="">我们的新闻</a>
				</div>
			    <ul class="pinner fr">
			        <li><a href="" class="link on">案例展示一</a></li>
			        <li><a href="" class="link">案例展示二</a></li>
			        <li><a href="" class="link">案例展示三</a></li>
			        <li><a href="" class="link">案例展示四</a></li>
			    </ul>
			</div>	
			<div class="clear"></div>
		</section>
	</section>
	
	<div class="rc_box">
	<div class="w1260">
		<div class="rcln_t"><img src="../public/images/5b19e7c9511a6.jpg" alt="" /></div>
		<div class="rcln_b">
			<p>人是一切的根本。从上到下，团结一心，思想高度一致，用人，道德品质放在第一位。对企业的忠诚度，对公司的荣誉感、责任感放在首位。
				同事间的相处相互尊重，相互协作，优势互补，以一种健康的心态，大家团结共荣，这样的团队让人感觉更幸福，更有感情。<p>
			<p>	
				在这里，我们对人才的发展有极大的热情，所以，我们聘请最好的人才，提供平等发展的机遇，致力于投资优秀员工的发展。
				我们非常荣幸、热情地邀请所有业界人士和有潜力的应聘者加入我们。对于您的选择，我们将献上最真诚的谢意！			
			</p>
			<p>

				
				<em>如果您有兴趣加入我们的团队，请将简历发送至邮箱：123456789@.com</em>

			</p>

		</div>
	 </div>
</div>

<div class="rc_box1" id="rc_box1">
	<div class="w1260">
	    <div class="zpgw_t"><img src="../public/images/5b19e7d64e5ac.png" alt="" /></div>
	    <div class="zpgw_b">
		    <div class="menuTitle3 activeTitle3">
		    	<span>财务总监</span><em>查看详情</em>
		    </div>
		      	<div class="menuContent3" style=" display:block;">
			        <div>
				        <div class="cwzj_t">
				            <ul>
				              <li>工作地点    <em>xxx</em></li>
				              <li>职位月薪     <em>10000-15000元</em></li>
				              <li>职位类别    <em></em></li>
				              <li>发布日期    <em>2018-05-10</em></li>
				              <li>工作性质    <em>全职</em></li>
				              <li>工作经验    <em>5-10年</em></li>
				              <li>最低学历    <em>本科</em></li>
				              <li>招聘人数    <em>2人</em></li>
				            </ul>
				        </div>
				        <div class="cwzj_b">
				            <h1>岗位职责：</h1>
				            <p>（一） 参与制定本公司财务制度及相应的实施细则。</p>
							<p>（二） 参与本公司的工程项目可信性研究和项目评估中的财务分析工作。</p>
							<p>（三） 负责董事会及总经理所需的财务数据资料的整理编报。</p>
							<p>（四） 负责对财务工作有关的外部及政府部门，如税务局、财政局、银行、会计事务所等联络、沟通工作。</p>
							<p>（五） 负责资金管理、调度。编制月、季、年度财务情况说明分析，向公司领导报告公司经营情况。</p>	
							<p>（六） 负责销售统计、复核工作，每月负责编制销售应收款报表，并督促销售部及时催交楼款。负责销售楼款的收款工作，并及时送交银行。</p>		
							<p>（七） 负责每月转账凭证的编制，汇总所有的记账凭证。</p>
							<p>（八） 负责公司总长及所有明细分类账的记账、结账、核对，每月5日前完成会计报表的编制，并及时清理应收、应付款项。</p>
				        </div>
					</div>
				</div>
	
			    <div class="menuTitle3 ">
			     	<span>室内设计师</span><em>查看详情</em>
			    </div>
		      	<div class="menuContent3" >
			        <div>
			          	<div class="cwzj_t">
				            <ul>
				              <li>工作地点    <em>北京</em></li>
				              <li>职位月薪     <em>10000-15000元</em></li>
				              <li>职位类别    <em></em></li>
				              <li>发布日期    <em>2018-05-10</em></li>
				              <li>工作性质    <em>全职</em></li>
				              <li>工作经验    <em>3-5年</em></li>
				              <li>最低学历    <em>本科</em></li>
				              <li>招聘人数    <em>2人</em></li>
				            </ul>
			        	</div>
			          	<div class="cwzj_b">
				            <h1>岗位职责：</h1>
				       
							<p>（一） 参与制定本公司财务制度及相应的实施细则。</p>
							<p>（二） 参与本公司的工程项目可信性研究和项目评估中的财务分析工作。</p>
							<p>（三） 负责董事会及总经理所需的财务数据资料的整理编报。</p>
							<p>（四） 负责对财务工作有关的外部及政府部门，如税务局、财政局、银行、会计事务所等联络、沟通工作。</p>
							<p>（五） 负责资金管理、调度。编制月、季、年度财务情况说明分析，向公司领导报告公司经营情况。</p>	
							<p>（六） 负责销售统计、复核工作，每月负责编制销售应收款报表，并督促销售部及时催交楼款。负责销售楼款的收款工作，并及时送交银行。</p>		
							<p>（七） 负责每月转账凭证的编制，汇总所有的记账凭证。</p>
							<p>（八） 负责公司总长及所有明细分类账的记账、结账、核对，每月5日前完成会计报表的编制，并及时清理应收、应付款项。</p>
			          	</div>
		       		 </div>
		   		</div>
	      
			  	<div class="menuTitle3 ">
			  		<span>策划</span><em>查看详情</em>
			  	</div>
			    <div class="menuContent3" >
			        <div>
				        <div class="cwzj_t">
				            <ul>
				              <li>工作地点    <em>北京</em></li>
				              <li>职位月薪     <em>10000-15000元</em></li>
				              <li>职位类别    <em></em></li>
				              <li>发布日期    <em>2018-05-10</em></li>
				              <li>工作性质    <em>全职</em></li>
				              <li>工作经验    <em>3-5年</em></li>
				              <li>最低学历    <em>本科</em></li>
				              <li>招聘人数    <em>2人</em></li>
				            </ul>
				        </div>
			          	<div class="cwzj_b">
			           		 <h1>岗位职责：</h1>
				            <p>1.根据企业经营目标制订企业的人力资源战略规划;<br />
		
								2.负责组织实施并监督企业的人力资源战略计划;<br />
								
								3.为企业建立双赢的人才管理方式，建立企业人才储备体系;<br />
								
								4.建立畅通有效的沟通渠道和有效的激励机制;<br />
								
								5.负责人力资源部门的日常工作，将工作任务分配给部门下属，并监督下属员工的实施情况。<br />
								
								6.进行员工绩效考核，负责员工的薪资和福利工作;<br />
								
								7.组织员工进行培训，提高员工的工作能力;<br />
								
								8.建设和维护企业文化，组织员工学习和宣传企业文化和企业精神;<br />
								
								9.进行企业团队建设，建立具有凝聚力和团队精神的团队;<br />
								
								10.负责企业的各种活动以及会议工作;<br />
								
								11.完成领导交给的其他工作。<br />
								
								工作地址：丰台区广安路国投财富广场1号楼1201<br /></p>
			          	</div>
			        </div>
			    </div>
	    	</div>
	</div>
</div>

		
	<!--footer-->
	<div class="index-footer" style="margin-top: 0;">										
		<div class="clearfix index-footer-info index-con">
			<div class=" fl">
				
			</div>
			<div class="lianxi fl">
				<h2>联系方式</h2>
				<p>前台电话： xxx </p>
				<p>报修电话：xxx</p>
				<P>地址：xxx省xxx市XX区XX1201号XXXXXX</P>
				<p>商务产业园x期x号楼东xxx室</p>
			</div>
			<div class="phone fl">			
				xxx
			</div>
			<div class="erweima fr">
				<img src="../public/images/pic1.jpg">
				<p>二维码</p>
			</div>
		</div>
		
		<div class="index-footer-bottom">
			<div class="index-con clearfix">
				<p class="fl">版权所有 © 2020 xxxx科技有限公司  皖ICP备xxxxxxxx号 x公网安备xxxxxxxxxxxxxxxxxx号</p>
				<a href="http://www.5imoban.net" target="_blank" class="fr">技术支持：静态网页模板</a>
			</div>
		</div>
	</div>	
	<div class="clear"></div>		
	
</div>
<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../public/js/main.js"></script>
<script type='text/javascript' src='../public/js/base.js'></script>
<script type="text/javascript" src='../public/js/app.js'></script>
<script src="../public/js/more.js"></script>
<!--人才招聘-->
<script src="../public/js/nav_left.js"></script>
<script>
scrolly.init({
	wrapper: '#bloc',
	targets: '.scr-el',
	bgParallax: true,
	wrapperSpeed: 0.08
});
</script>
</body>
</html>